strapi.datasource.url=jdbc:mariadb://localhost:3306/db
strapi.datasource.driver-class-name=org.mariadb.jdbc.Driver
strapi.datasource.username=root
strapi.datasource.password=123456
strapi.datasource.configuration.auto-commit=true
strapi.datasource.configuration.connection-timeout=30000
strapi.datasource.configuration.idle-timeout=600000
strapi.datasource.configuration.max-lifetime=1800000
strapi.datasource.configuration.maximum-pool-size=10
strapi.datasource.configuration.pool-name=strapi-hikariCP-pool

strapi.jpa.show-sql=true
strapi.jpa.open-in-view=false
spring.jpa.open-in-view=false
strapi.jpa.generate-ddl=true
#strapi.jpa.hibernate.ddl-auto=create
#strapi.jpa.hibernate.ddl-auto=update
strapi.jpa.hibernate.ddl-auto=create
strapi.jpa.properties.hibernate.use_sql_comments=true

debug=true

trace=true

spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false